DB_USERNAME=maebeon
DB_PASSWORD=maebeonadmin
DB_NAME=maebeondb
DB_HOST=maebeondb.criya2sy0y2m.ap-northeast-2.rds.amazonaws.com
DB_PORT=3306
JWT_SECRET=669ee6e4a03af56181da6d0133646fb3cf84fb13032a696e415214bb660ff30738f87dfeb1947459d86662f45dc63f744dec68e458ae59dcecc77deecf38de72

#VITE_KAKAO_CLIENT_ID=16692bbf51a1b840a5da80f2410d14bd
#VITE_KAKAO_CLIENT_SECRET=YH5BMekkbuEJnneV6Lzyc35RTHW4oziU
#VITE_KAKAO_REDIRECT_URI=http://localhost:5173/auth/kakao/callback

KAKAO_CLIENT_ID=16692bbf51a1b840a5da80f2410d14bd
KAKAO_CLIENT_SECRET=YH5BMekkbuEJnneV6Lzyc35RTHW4oziU
KAKAO_REDIRECT_URI=http://localhost:5173/auth/kakao/callback
KAKAO_REDIRECT_URI=http://localhost:5173/auth/kakao/callback
VITE_KAKAO_REDIRECT_URI=http://localhost:5173/auth/kakao/callback



VITE_API_BASE_URL=http://localhost:3000/api
VITE_SOCKET_URL=http://localhost:3000
